<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Denton/Desktop/monogame_snake-main/monogame_snake/Content/arial.spritefont</SourceFile>
  <SourceTime>2024-02-13T19:15:42+00:00</SourceTime>
  <DestFile>C:/Users/Denton/Desktop/monogame_snake-main/monogame_snake/Content/bin/DesktopGL/Content/arial.xnb</DestFile>
  <DestTime>2024-04-19T21:00:02.9434369+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>